user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;
	gzip on;
	gzip_static on;
	gzip_buffers 4 16k;
	gzip_comp_level 5;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

	upstream backend_server {
		server localhost:8080;
	}

	server {
		listen 80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /home/ubuntu/.acme.sh/localhost_ecc/fullchain.cer;
		ssl_certificate_key /home/ubuntu/.acme.sh/localhost_ecc/localhost.key;

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		root /home/ubuntu/web/dist;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /api/ {
			proxy_pass http://backend_server;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /admin/ {
			alias /home/ubuntu/admin/dist/;
			index index.html;
			try_files $uri $uri/ /index.html;
		}
	}
}
