export default {
  login: 'تسجيل الدخول',
  connectWallet: 'اتصال المحفظة',
  copied: 'تم النسخ',
  loading: 'جارٍ التحميل...',
  noData: 'لا توجد بيانات',
  noMoreData: 'لا توجد بيانات أكثر',
  home: 'الصفحة الرئيسية',
  mining: 'التعدين',
  service: 'الخدمة',
  user: 'حسابي',
  join: 'انضم',
  max: 'الحد الأقصى',
  walletBalance: 'رصيد المحفظة (USDT)',
  benefitRadio: 'نسبة الأرباح',
  stakingAPY: 'العائد السنوي للتخزين',
  liquidityMingData: 'بيانات تعدين السيولة',
  totalProduction: 'الإنتاج الكلي',
  effectiveNodes: 'العُقد الفعّالة',
  participantNumber: 'عدد المشاركين',
  userIncome: 'دخل المستخدم',
  address: 'العنوان',
  usdtAmount: 'المبلغ (USDT)',
  liquidityMingOutput: 'مخرجات تعدين السيولة',
  staking: 'التخزين',
  miningRate: 'معدل التعدين',
  regulatoryAuthorities: 'السلطات التنظيمية',
  globalAuthorities: 'لدينا سلطات تنظيمية عالمية',
  cooperativePlatform: 'المنصة التعاونية',
  transferUsdt: 'تحويل USDT',
  transferAmount: 'مبلغ التحويل (USDT)',
  confirm: 'تأكيد',
  walletBalanceUsdt: 'رصيد المحفظة: {amount} USDT',
  myMiningPool: 'مجمع التعدين الخاص بي (ETH)',
  fundingAmount: 'مبلغ التمويل',
  yield: 'العائد',
  income: 'الدخل',
  poolName: 'اسم المجمع',
  stakingRecord: 'سجل التخزين',
  quantityUsdt: 'الكمية (USDT)',
  time: 'الوقت',
  exchangeRate: 'سعر الصرف: ',
  exchangeAmount: 'قيمة التحويل (ETH)',
  exchangeToUsdt: 'تحويل إلى USDT',
  exchangeRecords: 'سجلات التحويل',
  projectFeatures: 'ميزات المشروع',
  secureAndReliable: 'آمن وموثوق',
  secureAndReliableDesc: 'لا حاجة للتحويل، ودائع USDT تحقق أرباحًا تلقائيًا',
  professionalStability: 'الاستقرار المهني',
  professionalStabilityDesc: 'فريق محترف، تشغيل مستقر على مدار العام',
  lowEntryThreshold: 'عتبة دخول منخفضة',
  lowEntryThresholdDesc: 'تعليم مشترك وتدريب عملي',
  initiationTime: 'وقت البدء: ',
  paymentTime: 'وقت الدفع: ',
  goingOn: 'جارٍ التنفيذ',
  success: 'نجاح',
  failed: 'فشل',
  totalIncome: 'إجمالي الدخل',
  totalAssetsUsdt: 'إجمالي الأصول (USDT)',
  availableBalance: 'الرصيد المتاح',
  lockedBalance: 'الرصيد المقفل',
  yieldRate: 'العائد المتاح / العائد المقفل',
  todayEarnings: 'أرباح اليوم',
  enterWithdrawalAmount: 'يرجى إدخال مبلغ السحب',
  withdraw: 'سحب',
  availableUsdt: 'المتوفر: {amount} USDT',
  totalAssets: 'إجمالي الأصول',
  myIncome: 'دخلي',
  todayIncome: 'دخل اليوم',
  records: 'السجلات',
  liquidityMing: 'تعدين السيولة',
  regularMining: 'تعدين التخزين',
  unStake: 'إلغاء التخزين',
  stake: 'التخزين',
  withdrawAmount: 'مبلغ السحب',
  withdrawStatus: 'حالة السحب',
  withdrawTime: 'وقت السحب',
  operateTime: 'وقت العملية',
  exchangeAmountUsdt: 'مبلغ التحويل (USDT)',
  exchangeStatus: 'حالة التحويل',
  withdrawRecords: 'سجل السحب',
  updateTime: 'وقت التحديث',
};
