export default {
  login: 'Anmelden',
  connectWallet: 'Wallet verbinden',
  copied: 'Kopiert',
  loading: 'Lädt...',
  noData: 'Keine Daten',
  noMoreData: 'Daten beendet',
  home: 'Startseite',
  mining: 'Mining',
  service: 'Service',
  user: 'Mein Konto',
  join: 'Beitreten',
  max: 'Max',
  walletBalance: 'Wallet-Guthaben (USDT)',
  benefitRadio: 'Ertragsverhältnis',
  stakingAPY: 'Staking-APY',
  liquidityMingData: 'Liquiditäts-Mining-Daten',
  totalProduction: 'Gesamtproduktion',
  effectiveNodes: 'Effektive Nodes',
  participantNumber: 'Anzahl der Teilnehmer',
  userIncome: 'Benutzereinkommen',
  address: 'Adresse',
  usdtAmount: 'Betrag (USDT)',
  liquidityMingOutput: 'Liquiditäts-Mining-Ertrag',
  staking: 'Staking',
  miningRate: 'Mining-Rate',
  regulatoryAuthorities: 'Regulierungsbehörden',
  globalAuthorities: 'Wir haben globale Regulierungsbehörden',
  cooperativePlatform: 'Kooperationsplattform',
  transferUsdt: 'USDT überweisen',
  transferAmount: 'Überweisungsbetrag (USDT)',
  confirm: 'Bestätigen',
  walletBalanceUsdt: 'Wallet-Guthaben: {amount} USDT',
  myMiningPool: 'Mein Mining-Pool (ETH)',
  fundingAmount: 'Finanzierungsbetrag',
  yield: 'Ertrag',
  income: 'Einkommen',
  poolName: 'Pool-Name',
  stakingRecord: 'Staking-Verlauf',
  quantityUsdt: 'Menge (USDT)',
  time: 'Zeit',
  exchangeRate: 'Wechselkurs: ',
  exchangeAmount: 'Tauschbetrag (ETH)',
  exchangeToUsdt: 'In USDT tauschen',
  exchangeRecords: 'Tauschverlauf',
  projectFeatures: 'Projektmerkmale',
  secureAndReliable: 'Sicher und zuverlässig',
  secureAndReliableDesc: 'Kein Transfer erforderlich, USDT-Einlagen erzielen automatisch Erträge',
  professionalStability: 'Professionelle Stabilität',
  professionalStabilityDesc: 'Professionelles Team, ganzjährig stabiler Betrieb',
  lowEntryThreshold: 'Niedrige Einstiegshürde',
  lowEntryThresholdDesc: 'Gemeinsames Lernen und praktische Schulung',
  initiationTime: 'Startzeit: ',
  paymentTime: 'Zahlungszeit: ',
  goingOn: 'Läuft',
  success: 'Erfolgreich',
  failed: 'Fehlgeschlagen',
  totalIncome: 'Gesamteinnahmen',
  totalAssetsUsdt: 'Gesamtvermögen (USDT)',
  availableBalance: 'Verfügbares Guthaben',
  lockedBalance: 'Gesperrtes Guthaben',
  yieldRate: 'Guthabenrendite / Staking-Rendite',
  todayEarnings: 'Heutige Erträge',
  enterWithdrawalAmount: 'Bitte geben Sie den Abhebungsbetrag ein',
  withdraw: 'Abheben',
  availableUsdt: 'Verfügbar: {amount} USDT',
  totalAssets: 'Gesamtvermögen',
  myIncome: 'Mein Einkommen',
  todayIncome: 'Heutiges Einkommen',
  records: 'Verlauf',
  liquidityMing: 'Liquiditäts-Mining',
  regularMining: 'Staking-Mining',
  unStake: 'Staking-Entlassung',
  stake: 'Staking',
  withdrawAmount: 'Abhebungsbetrag',
  withdrawStatus: 'Abhebungsstatus',
  withdrawTime: 'Abhebungszeit',
  operateTime: 'Betriebszeit',
  exchangeAmountUsdt: 'Tauschbetrag (USDT)',
  exchangeStatus: 'Tauschstatus',
  withdrawRecords: 'Abhebungsverlauf',
  updateTime: 'Aktualisierungszeit',
};
