export default {
  login: 'Login',
  connectWallet: 'Connect Wallet',
  copied: 'Copied',
  loading: 'Loading...',
  noData: 'No data',
  noMoreData: 'No more data',
  home: 'Home',
  mining: 'Mining',
  service: 'Service',
  user: 'My',
  join: 'Join',
  max: 'Max',
  walletBalance: 'Wallet Balance(USDT)',
  benefitRadio: 'Benefit Radio',
  stakingAPY: 'Staking APY',
  liquidityMingData: 'Liquidity Mining Data',
  totalProduction: 'Total Production',
  effectiveNodes: 'Effective Nodes',
  participantNumber: 'Participant Number',
  userIncome: 'User Income',
  address: 'Address',
  usdtAmount: 'Amount(USDT)',
  liquidityMingOutput: 'Liquidity Mining Output',
  staking: 'Staking',
  miningRate: 'Mining Rate',
  regulatoryAuthorities: 'Regulatory Authorities',
  globalAuthorities: 'We have global regulatory authorities',
  cooperativePlatform: 'Cooperative Platform',
  transferUsdt: 'Transfer USDT',
  transferAmount: 'Transfer Amount(USDT)',
  confirm: 'Confirm',
  walletBalanceUsdt: 'Wallet Balance: {amount} USDT',
  myMiningPool: 'My Mining Pool(ETH)',
  fundingAmount: 'Funding Amount',
  yield: 'Yield',
  income: 'Income',
  poolName: 'Pool Name',
  stakingRecord: 'Staking Record',
  quantityUsdt: 'Quantity(USDT)',
  time: 'Time',
  exchangeRate: 'Exchange Rate: ',
  exchangeAmount: 'Exchange Amount(ETH)',
  exchangeToUsdt: 'Exchange to USDT',
  exchangeRecords: 'Exchange Records',
  projectFeatures: 'Project Features',
  secureAndReliable: 'Secure and Reliable',
  secureAndReliableDesc: 'No transfer required, USDT deposits automatically earn returns',
  professionalStability: 'Professional Stability',
  professionalStabilityDesc: 'Professional team, stable operation all year round',
  lowEntryThreshold: 'Low Entry Threshold',
  lowEntryThresholdDesc: 'Shared method teaching and practical training',
  initiationTime: 'Initiation Time: ',
  paymentTime: 'Payment Time: ',
  goingOn: 'Going On',
  success: 'Success',
  failed: 'Failed',
  totalIncome: 'Total Income',
  totalAssetsUsdt: 'Total Assets(USDT)',
  availableBalance: 'Available Balance',
  lockedBalance: 'Locked Balance',
  yieldRate: 'Balance Yield Rate / Staking Yield Rate',
  todayEarnings: 'Today Earnings',
  enterWithdrawalAmount: 'Please enter the withdrawal amount',
  withdraw: 'Withdraw',
  availableUsdt: 'Available: {amount} USDT',
  totalAssets: 'Total Assets',
  myIncome: 'My Income',
  todayIncome: 'Today Income',
  records: 'Records',
  liquidityMing: 'Liquidity Ming',
  regularMining: 'Regular Mining',
  unStake: 'Unstake',
  stake: 'Stake',
  withdrawAmount: 'Withdraw Amount',
  withdrawStatus: 'Withdraw Status',
  withdrawTime: 'Withdraw Time',
  operateTime: 'Operate Time',
  exchangeAmountUsdt: 'Exchange Amount(USDT)',
  exchangeStatus: 'Exchange Status',
  withdrawRecords: 'Withdraw Records',
  updateTime: 'Update Time',
};
