export default {
  login: '로그인',
  connectWallet: '지갑 연결',
  copied: '복사됨',
  loading: '로딩 중...',
  noData: '데이터 없음',
  noMoreData: '데이터 없음',
  home: '홈',
  mining: '채굴',
  service: '서비스',
  user: '내 계정',
  join: '가입하기',
  max: '최대',
  walletBalance: '지갑 잔액 (USDT)',
  benefitRadio: '이익 비율',
  stakingAPY: '스테이킹 APY',
  liquidityMingData: '유동성 채굴 데이터',
  totalProduction: '총 생산량',
  effectiveNodes: '효과적인 노드',
  participantNumber: '참여자 수',
  userIncome: '사용자 수익',
  address: '주소',
  usdtAmount: '금액 (USDT)',
  liquidityMingOutput: '유동성 채굴 출력',
  staking: '스테이킹',
  miningRate: '채굴 비율',
  regulatoryAuthorities: '규제 당국',
  globalAuthorities: '우리는 전 세계 규제 당국과 협력하고 있습니다',
  cooperativePlatform: '협력 플랫폼',
  transferUsdt: 'USDT 송금',
  transferAmount: '송금 금액 (USDT)',
  confirm: '확인',
  walletBalanceUsdt: '지갑 잔액: {amount} USDT',
  myMiningPool: '내 채굴 풀 (ETH)',
  fundingAmount: '자금 액수',
  yield: '수익률',
  income: '수익',
  poolName: '풀 이름',
  stakingRecord: '스테이킹 기록',
  quantityUsdt: '수량 (USDT)',
  time: '시간',
  exchangeRate: '환율: ',
  exchangeAmount: '교환 금액 (ETH)',
  exchangeToUsdt: 'USDT로 교환',
  exchangeRecords: '교환 기록',
  projectFeatures: '프로젝트 특징',
  secureAndReliable: '안전하고 신뢰할 수 있음',
  secureAndReliableDesc: '전송 불필요, USDT 입금으로 자동으로 수익 발생',
  professionalStability: '전문적인 안정성',
  professionalStabilityDesc: '전문 팀, 연중 안정적인 운영',
  lowEntryThreshold: '낮은 진입 장벽',
  lowEntryThresholdDesc: '공유 방식 교육 및 실습 훈련',
  initiationTime: '시작 시간: ',
  paymentTime: '지급 시간: ',
  goingOn: '진행 중',
  success: '성공',
  failed: '실패',
  totalIncome: '총 수익',
  totalAssetsUsdt: '총 자산 (USDT)',
  availableBalance: '사용 가능한 잔액',
  lockedBalance: '잠긴 잔액',
  yieldRate: '잔액 수익률 / 스테이킹 수익률',
  todayEarnings: '오늘의 수익',
  enterWithdrawalAmount: '출금 금액을 입력하십시오',
  withdraw: '출금',
  availableUsdt: '사용 가능: {amount} USDT',
  totalAssets: '총 자산',
  myIncome: '내 수익',
  todayIncome: '오늘의 수익',
  records: '기록',
  liquidityMing: '유동성 채굴',
  regularMining: '스테이킹 채굴',
  unStake: '스테이킹 해제',
  stake: '스테이킹',
  withdrawAmount: '출금 금액',
  withdrawStatus: '출금 상태',
  withdrawTime: '출금 시간',
  operateTime: '작업 시간',
  exchangeAmountUsdt: '교환 금액 (USDT)',
  exchangeStatus: '교환 상태',
  withdrawRecords: '출금 기록',
  updateTime: '업데이트 시간',
};
