export default {
  login: 'Log Masuk',
  connectWallet: 'Sambungkan Dompet',
  copied: 'Disalin',
  loading: 'Memuat...',
  noData: 'Tiada data',
  noMoreData: 'Tahap maksimum',
  home: 'Laman Utama',
  mining: 'Melombong',
  service: 'Perkhidmatan',
  user: 'Akaun Saya',
  join: 'Sertai',
  max: 'Maksimum',
  walletBalance: 'Baki Dompet (USDT)',
  benefitRadio: 'Kadar Manfaat',
  stakingAPY: 'APY Staking',
  liquidityMingData: 'Data Penambangan Liquidity',
  totalProduction: 'Jumlah Pengeluaran',
  effectiveNodes: 'Nod Berkesan',
  participantNumber: 'Bilangan Peserta',
  userIncome: 'Pendapatan Pengguna',
  address: 'Alamat',
  usdtAmount: 'Jumlah (USDT)',
  liquidityMingOutput: 'Output Penambangan Liquidity',
  staking: 'Staking',
  miningRate: 'Kadar Penambangan',
  regulatoryAuthorities: 'Pihak Berkuasa Pengawalseliaan',
  globalAuthorities: 'Kami mempunyai pihak berkuasa pengawalseliaan global',
  cooperativePlatform: 'Platform Kerjasama',
  transferUsdt: 'Pemindahan USDT',
  transferAmount: 'Jumlah Pemindahan (USDT)',
  confirm: 'Sahkan',
  walletBalanceUsdt: 'Baki Dompet: {amount} USDT',
  myMiningPool: 'Kolam Penambangan Saya (ETH)',
  fundingAmount: 'Jumlah Pembiayaan',
  yield: 'Pulangan',
  income: 'Pendapatan',
  poolName: 'Nama Kolam',
  stakingRecord: 'Rekod Staking',
  quantityUsdt: 'Kuantiti (USDT)',
  time: 'Masa',
  exchangeRate: 'Kadar Pertukaran: ',
  exchangeAmount: 'Jumlah Pertukaran (ETH)',
  exchangeToUsdt: 'Tukar kepada USDT',
  exchangeRecords: 'Rekod Pertukaran',
  projectFeatures: 'Ciri-ciri Projek',
  secureAndReliable: 'Selamat dan Boleh Dipercayai',
  secureAndReliableDesc:
    'Tiada pemindahan diperlukan, deposit USDT secara automatik menghasilkan pulangan',
  professionalStability: 'Stabiliti Profesional',
  professionalStabilityDesc: 'Pasukan profesional, operasi stabil sepanjang tahun',
  lowEntryThreshold: 'Ambang Kemudahan Rendah',
  lowEntryThresholdDesc: 'Kaedah pengajaran bersama dan latihan praktikal',
  initiationTime: 'Masa Permulaan: ',
  paymentTime: 'Masa Pembayaran: ',
  goingOn: 'Sedang Berlangsung',
  success: 'Berjaya',
  failed: 'Gagal',
  totalIncome: 'Jumlah Pendapatan',
  totalAssetsUsdt: 'Jumlah Aset (USDT)',
  availableBalance: 'Baki Tersedia',
  lockedBalance: 'Baki Terkunci',
  yieldRate: 'Kadar Pulangan / Kadar Staking',
  todayEarnings: 'Pendapatan Hari Ini',
  enterWithdrawalAmount: 'Sila masukkan jumlah pengeluaran',
  withdraw: 'Keluarkan',
  availableUsdt: 'Tersedia: {amount} USDT',
  totalAssets: 'Jumlah Aset',
  myIncome: 'Pendapatan Saya',
  todayIncome: 'Pendapatan Hari Ini',
  records: 'Rekod',
  liquidityMing: 'Penambangan Liquidity',
  regularMining: 'Penambangan Staking',
  unStake: 'Membatalkan Staking',
  stake: 'Staking',
  withdrawAmount: 'Jumlah Penarikan',
  withdrawStatus: 'Status Penarikan',
  withdrawTime: 'Waktu Penarikan',
  operateTime: 'Waktu Operasi',
  exchangeAmountUsdt: 'Jumlah Pertukaran (USDT)',
  exchangeStatus: 'Status Pertukaran',
  withdrawRecords: 'Rekod Penarikan',
  updateTime: 'Masa Penyemakuan',
};
