export default {
  login: 'Войти',
  connectWallet: 'Подключить кошелек',
  copied: 'Скопировано',
  loading: 'Загрузка...',
  noData: 'Нет данных',
  noMoreData: 'Достигнут предел',
  home: 'Главная',
  mining: 'Майнинг',
  service: 'Сервис',
  user: 'Мой аккаунт',
  join: 'Присоединиться',
  max: 'Максимум',
  walletBalance: 'Баланс кошелька (USDT)',
  benefitRadio: 'Коэффициент прибыли',
  stakingAPY: 'APY для стейкинга',
  liquidityMingData: 'Данные ликвидностного майнинга',
  totalProduction: 'Общее производство',
  effectiveNodes: 'Эффективные узлы',
  participantNumber: 'Количество участников',
  userIncome: 'Доход пользователя',
  address: 'Адрес',
  usdtAmount: 'Сумма (USDT)',
  liquidityMingOutput: 'Вывод ликвидностного майнинга',
  staking: 'Стейкинг',
  miningRate: 'Коэффициент майнинга',
  regulatoryAuthorities: 'Регуляторные органы',
  globalAuthorities: 'У нас есть глобальные регуляторные органы',
  cooperativePlatform: 'Платформа-партнер',
  transferUsdt: 'Перевести USDT',
  transferAmount: 'Сумма перевода (USDT)',
  confirm: 'Подтвердить',
  walletBalanceUsdt: 'Баланс кошелька: {amount} USDT',
  myMiningPool: 'Мой майнинг пул (ETH)',
  fundingAmount: 'Сумма финансирования',
  yield: 'Доходность',
  income: 'Доход',
  poolName: 'Название пула',
  stakingRecord: 'Запись о стейкинге',
  quantityUsdt: 'Количество (USDT)',
  time: 'Время',
  exchangeRate: 'Курс обмена: ',
  exchangeAmount: 'Сумма обмена (ETH)',
  exchangeToUsdt: 'Обменять на USDT',
  exchangeRecords: 'Записи обменов',
  projectFeatures: 'Особенности проекта',
  secureAndReliable: 'Безопасно и надежно',
  secureAndReliableDesc: 'Перевод не требуется, депозиты USDT автоматически приносят доход',
  professionalStability: 'Профессиональная стабильность',
  professionalStabilityDesc: 'Профессиональная команда, стабильная работа круглый год',
  lowEntryThreshold: 'Низкий порог входа',
  lowEntryThresholdDesc: 'Обучение и практическая подготовка с использованием совместных методов',
  initiationTime: 'Время начала: ',
  paymentTime: 'Время платежа: ',
  goingOn: 'В процессе',
  success: 'Успех',
  failed: 'Не удалось',
  totalIncome: 'Общий доход',
  totalAssetsUsdt: 'Общие активы (USDT)',
  availableBalance: 'Доступный баланс',
  lockedBalance: 'Заблокированный баланс',
  yieldRate: 'Доходность баланса / Доходность стейкинга',
  todayEarnings: 'Доход сегодня',
  enterWithdrawalAmount: 'Введите сумму для вывода',
  withdraw: 'Вывести',
  availableUsdt: 'Доступно: {amount} USDT',
  totalAssets: 'Общие активы',
  myIncome: 'Мой доход',
  todayIncome: 'Доход сегодня',
  records: 'Записи',
  liquidityMing: 'Ликвидностный майнинг',
  regularMining: 'Стейкинг майнинг',
  unStake: 'Снять стейкинг',
  stake: 'Стейкинг',
  withdrawAmount: 'Сумма вывода',
  withdrawStatus: 'Статус вывода',
  withdrawTime: 'Время вывода',
  operateTime: 'Время операции',
  exchangeAmountUsdt: 'Сумма обмена (USDT)',
  exchangeStatus: 'Статус обмена',
  withdrawRecords: 'Записи вывода',
  updateTime: 'Время обновления',
};
