export default {
  login: 'เข้าสู่ระบบ',
  connectWallet: 'เชื่อมต่อกระเป๋าเงิน',
  copied: 'คัดลอกแล้ว',
  loading: 'กำลังโหลด...',
  noData: 'ไม่มีข้อมูล',
  noMoreData: 'ถึงจุดสุดท้าย',
  home: 'หน้าแรก',
  mining: 'การขุด',
  service: 'บริการ',
  user: 'บัญชีของฉัน',
  join: 'เข้าร่วม',
  max: 'สูงสุด',
  walletBalance: 'ยอดเงินในกระเป๋า (USDT)',
  benefitRadio: 'อัตราผลประโยชน์',
  stakingAPY: 'APY สำหรับ Staking',
  liquidityMingData: 'ข้อมูลการขุดสภาพคล่อง',
  totalProduction: 'ผลผลิตรวม',
  effectiveNodes: 'โหนดที่มีประสิทธิภาพ',
  participantNumber: 'จำนวนผู้เข้าร่วม',
  userIncome: 'รายได้ของผู้ใช้',
  address: 'ที่อยู่',
  usdtAmount: 'จำนวน (USDT)',
  liquidityMingOutput: 'ผลผลิตจากการขุดสภาพคล่อง',
  staking: 'Staking',
  miningRate: 'อัตราการขุด',
  regulatoryAuthorities: 'หน่วยงานกำกับดูแล',
  globalAuthorities: 'เรามีหน่วยงานกำกับดูแลระดับโลก',
  cooperativePlatform: 'แพลตฟอร์มพันธมิตร',
  transferUsdt: 'โอน USDT',
  transferAmount: 'จำนวนที่โอน (USDT)',
  confirm: 'ยืนยัน',
  walletBalanceUsdt: 'ยอดเงินในกระเป๋า: {amount} USDT',
  myMiningPool: 'พูลการขุดของฉัน (ETH)',
  fundingAmount: 'จำนวนเงินทุน',
  yield: 'ผลตอบแทน',
  income: 'รายได้',
  poolName: 'ชื่อพูล',
  stakingRecord: 'บันทึก Staking',
  quantityUsdt: 'จำนวน (USDT)',
  time: 'เวลา',
  exchangeRate: 'อัตราการแลกเปลี่ยน: ',
  exchangeAmount: 'จำนวนการแลกเปลี่ยน (ETH)',
  exchangeToUsdt: 'แลกเป็น USDT',
  exchangeRecords: 'บันทึกการแลกเปลี่ยน',
  projectFeatures: 'คุณสมบัติของโครงการ',
  secureAndReliable: 'ปลอดภัยและเชื่อถือได้',
  secureAndReliableDesc: 'ไม่ต้องโอนเงิน การฝาก USDT จะได้รับผลตอบแทนโดยอัตโนมัติ',
  professionalStability: 'ความมั่นคงจากมืออาชีพ',
  professionalStabilityDesc: 'ทีมงานมืออาชีพ การดำเนินงานที่มั่นคงตลอดทั้งปี',
  lowEntryThreshold: 'เกณฑ์การเข้าร่วมต่ำ',
  lowEntryThresholdDesc: 'การสอนวิธีการร่วมกันและการฝึกอบรมที่ใช้งานได้จริง',
  initiationTime: 'เวลาการเริ่มต้น: ',
  paymentTime: 'เวลาการชำระเงิน: ',
  goingOn: 'กำลังดำเนินการ',
  success: 'สำเร็จ',
  failed: 'ล้มเหลว',
  totalIncome: 'รายได้รวม',
  totalAssetsUsdt: 'สินทรัพย์รวม (USDT)',
  availableBalance: 'ยอดเงินที่สามารถใช้ได้',
  lockedBalance: 'ยอดเงินที่ถูกล็อก',
  yieldRate: 'อัตราผลตอบแทน / อัตราการขุด',
  todayEarnings: 'รายได้วันนี้',
  enterWithdrawalAmount: 'กรุณากรอกจำนวนเงินที่ต้องการถอน',
  withdraw: 'ถอนเงิน',
  availableUsdt: 'สามารถใช้ได้: {amount} USDT',
  totalAssets: 'สินทรัพย์รวม',
  myIncome: 'รายได้ของฉัน',
  todayIncome: 'รายได้วันนี้',
  records: 'บันทึก',
  liquidityMing: 'การขุดสภาพคล่อง',
  regularMining: 'การขุดสินค้า',
  unStake: 'ยกเลิกการขุดสินค้า',
  stake: 'การขุดสินค้า',
  withdrawAmount: 'จำนวนเงินที่ถอน',
  withdrawStatus: 'สถานะการถอน',
  withdrawTime: 'เวลาถอน',
  operateTime: 'เวลาการดำเนินการ',
  exchangeAmountUsdt: 'จำนวนการแลกเปลี่ยน (USDT)',
  exchangeStatus: 'สถานะการแลกเปลี่ยน',
  withdrawRecords: 'บันทึกการถอน',
  updateTime: 'เวลาอัพเดต',
};
