export default {
  login: 'Đăng nhập',
  connectWallet: 'Kết nối ví',
  copied: 'Đã sao chép',
  loading: 'Đang tải...',
  noData: 'Không có dữ liệu',
  noMoreData: 'Không có dữ liệu nữa',
  home: 'Trang chủ',
  mining: 'Khai thác',
  service: 'Dịch vụ',
  user: 'Tài khoản của tôi',
  join: 'Tham gia',
  max: 'Tối đa',
  walletBalance: 'Số dư ví (USDT)',
  benefitRadio: 'Tỷ lệ lợi ích',
  stakingAPY: 'APY staking',
  liquidityMingData: 'Dữ liệu khai thác thanh khoản',
  totalProduction: 'Tổng sản lượng',
  effectiveNodes: 'Nút hiệu quả',
  participantNumber: 'Số lượng người tham gia',
  userIncome: 'Thu nhập người dùng',
  address: 'Địa chỉ',
  usdtAmount: 'Số lượng (USDT)',
  liquidityMingOutput: 'Sản lượng khai thác thanh khoản',
  staking: 'Staking',
  miningRate: 'Tỷ lệ khai thác',
  regulatoryAuthorities: 'Cơ quan quản lý',
  globalAuthorities: 'Chúng tôi có các cơ quan quản lý toàn cầu',
  cooperativePlatform: 'Nền tảng hợp tác',
  transferUsdt: 'Chuyển USDT',
  transferAmount: 'Số tiền chuyển (USDT)',
  confirm: 'Xác nhận',
  walletBalanceUsdt: 'Số dư ví: {amount} USDT',
  myMiningPool: 'Pool khai thác của tôi (ETH)',
  fundingAmount: 'Số tiền tài trợ',
  yield: 'Lợi suất',
  income: 'Thu nhập',
  poolName: 'Tên pool',
  stakingRecord: 'Lịch sử staking',
  quantityUsdt: 'Số lượng (USDT)',
  time: 'Thời gian',
  exchangeRate: 'Tỷ giá: ',
  exchangeAmount: 'Số tiền trao đổi (ETH)',
  exchangeToUsdt: 'Chuyển đổi thành USDT',
  exchangeRecords: 'Lịch sử trao đổi',
  projectFeatures: 'Tính năng dự án',
  secureAndReliable: 'An toàn và đáng tin cậy',
  secureAndReliableDesc: 'Không cần chuyển tiền, gửi USDT tự động sinh lời',
  professionalStability: 'Sự ổn định chuyên nghiệp',
  professionalStabilityDesc: 'Đội ngũ chuyên nghiệp, hoạt động ổn định suốt năm',
  lowEntryThreshold: 'Ngưỡng đầu vào thấp',
  lowEntryThresholdDesc: 'Giảng dạy phương pháp chia sẻ và đào tạo thực tế',
  initiationTime: 'Thời gian bắt đầu: ',
  paymentTime: 'Thời gian thanh toán: ',
  goingOn: 'Đang diễn ra',
  success: 'Thành công',
  failed: 'Thất bại',
  totalIncome: 'Tổng thu nhập',
  totalAssetsUsdt: 'Tổng tài sản (USDT)',
  availableBalance: 'Số dư khả dụng',
  lockedBalance: 'Số dư bị khóa',
  yieldRate: 'Tỷ lệ lợi nhuận / Tỷ lệ đặt cược',
  todayEarnings: 'Thu nhập hôm nay',
  enterWithdrawalAmount: 'Vui lòng nhập số tiền rút',
  withdraw: 'Rút tiền',
  availableUsdt: 'Khả dụng: {amount} USDT',
  totalAssets: 'Tổng tài sản',
  myIncome: 'Thu nhập của tôi',
  todayIncome: 'Thu nhập hôm nay',
  records: 'Lịch sử',
  liquidityMing: 'Khai thác thanh khoản',
  regularMining: 'Đặt cược khai thác',
  unStake: 'Giải phóng đặt cược',
  stake: 'Đặt cược',
  withdrawAmount: 'Số tiền rút',
  withdrawStatus: 'Trạng thái rút tiền',
  withdrawTime: 'Thời gian rút tiền',
  operateTime: 'Thời gian thao tác',
  exchangeAmountUsdt: 'Số tiền chuyển đổi (USDT)',
  exchangeStatus: 'Trạng thái chuyển đổi',
  withdrawRecords: 'Lịch sử rút tiền',
  updateTime: 'Thời gian cập nhật',
};
