html {
  height: 100%;
  font-size: 10vw;
}

body {
  position: relative;
  min-width: 320px;
  max-width: 600px;
  height: 100%;
  margin: 0 auto;
  font-size: 14px;
  user-select: none;
  background-color: var(--van-background);
}

@media screen and (width <= 320px) {
  html {
    /* prettier-ignore */
    font-size: 32PX;
  }
}

@media screen and (width >= 600px) {
  html {
    /* prettier-ignore */
    font-size: 60PX;
  }
}
