.basic-table-page {
  .ant-card + .ant-card {
    margin-top: 12px;
  }
}

.basic-table-form {
  gap: 12px;

  .ant-form-item {
    margin-inline-end: 0;
  }

  .ant-form-item-control-input-content {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .ant-select-selector {
    min-width: 180px;
  }
}
